public with sharing class Ctrl_m_MeetingReporting {
    //public Map<Id,List<myWrp>> ChildParentMap {get;set;}
    //public List<myWrp> ChildList {get;set;}
    public List<myWrp> ContactList {get;set;}
    public String selectedcontact {get;set;}

    public String SelectedMainProductVAL {get;set;}
    public String SelectedSecondaryProductVAL {get;set;}
    public String SelectedThirdProductVAL {get;set;}
    public String SideEffectSEProductVAL {get;set;}
    public Date  nextMeetingDateVAL {get;set;}

    public String myJsonObj {get;set;}

    public String descriptionEditVAL {get;set;}
    public String nextMeetingTargetEditVAL {get;set;}
    public String mainProductEditVAL {get;set;}
    public String secondaryProductEditVAL {get;set;}
    public String thirdProductEditPickVAL {get;set;}
    public String classificationEditVAL {get;set;}

// General variables
    public String pgSuccessMsg {get; set;}
    public String pgErrorMsg {get; set;}
    public Event evn {get;set;}
    public Event nextEvn {get;set;}
    public Event thisEvent {get;set;}
    public Integer pageNum {get;set;}
    public List <evnWrapper> evnWrprList {get;set;}     
    public Map <integer,event> mapSelectedEvent;
    public String thisTargetPriority {get;set;}
    public Boolean isGotoNextEvent;
    public Date  selectedDate; 
    public Date  thisNextdDay; 
    public String thisSelectedQuarter;
    public String strSearchString{get;set;}
// page 1 - show all relevent events:
    public Boolean isShowLastEvents {get; set;} 
    public String closeModalStatus {get; set;} 
    public List<Event> lastEventsList {get;set;}
    public String thisdayOfWeek {get;set;}
// page 2 -Create new Meetings:
    public Event newEvent {get;set;}
    public String startsTime {get; set;}
    public String endsTime {get; set;}
    public Set <Id> selectedContacts {get;set;} 
    public String trgMsg {get; set;}
    //public String objMsg {get; set;}
    //public String trgMsgColor {get; set;}
    public Id selectedtrgId {get; set;}
    public Map <Id,Target__c> targetToBeSelectedMap {get;set;}
    public Map <Id,Target__c> selectedTargetsMap {get;set;}
    public Boolean isToShowSelectedTargetsMap {get; set;} 
    public AC_Relationship__c ac {get; set;} 
    public Id selectedConIdForObjective {get; set;} 
    public String selectedRelatedAccount {get;set;}
    public List<SelectOption> relatedAccountList {get;set;}
    public String selectedObjective {get;set;}
    public List<SelectOption> ObjectiveList {get;set;}

    //public Boolean isToShowSelectedObjective {get; set;} 

    public Id removedId {get; set;}
    public List <Event> todayEvnt {get; set;}
    public String isToContinue {get; set;} 
    public Boolean showYesNo {get; set;} 
    public Date MeetingDate {get;set;}
 	// page 3 - show or edit thisEvent:
    public Boolean isEditable {get; set;} 
    public Side_Effects__c thisSideEffects {get;set;}
    public Boolean sideEffectCheckBox {get; set;} 
    public String eventTime {get;set;}
    public Id selectedEventId {get;set;}
    public Integer selectedIndex {get; set;}  
    //public Integer selectedIndexForLastMeetings {get; set;}  
    //public Boolean isUpdateAndNext {get; set;}  
    public List<Product_Per_Team__c> prodPerTeamList {get;set;}
    public String selectedMainProduct {get;set;}
    //public String selectedMainProduct2 {get;set;}
    public String selectedSecondaryProduct {get;set;}
    public String selectedThirdProduct {get;set;}
    public String mainProductName {get;set;}
    public String secondaryProductName {get;set;}
    public String thirdProductname {get;set;}
    public Boolean isGetProdPerTeam {get; set;} 
    public Id eventRecordTypeId;
    public Date todatDay;
    public Date nextdDay;
    public Event nextEvent;
    public class DoctorsResponse {
        public String label;
        public String value;
    }

    public Ctrl_m_MeetingReporting() {
		
   
        
        eventRecordTypeId = Schema.SObjectType.Event.getRecordTypeInfosByName().get('Meeting').getRecordTypeId();
        GetDetailsForCtrl();        
    }
    //******
    //public string getItems2() {
    //    // return JSON.serialize(getChildWrp([SELECT Id, Name FROM account WHERE ParentId != null]));
    //    //return JSON.serialize(getChildWrp());
    //    return null;
    //}

    public pagereference setContactParam() {
        trgMsg = null;
        if (selectedcontact=='000000000000000000'){
            trgMsg = 'Please select a Contact';
            return null;
        }

        
        if (selectedTargetsMap.isEmpty() || selectedTargetsMap==null){
            selectedTargetsMap = new Map <Id,Target__c>();
        }
        if (selectedContacts.contains(selectedcontact)){
            trgMsg = 'This contact was already chosen';
            return null;
        }
        
        targetToBeSelectedMap = new Map <Id,Target__c>();
        if (isToContinue==null){            
            todayEvnt = new List <Event>([select id,Ownerid,Owner.name from Event 
                                                  where WhoId=: selectedcontact AND 
                                                  StartDateTime >: evn.UtilDate__c  AND StartDateTime <: thisnextdDay limit 1]);
            if (!todayEvnt.isEmpty()){
                trgMsg = 'This contact already has a meeting today with: ' + todayEvnt[0].Owner.name + ' <br> ' + 'Do you want to continue? ' ;
                //trgMsgColor = 'red';
                showYesNo = true;
                targetToBeSelectedMap.clear();
                return null;
            }
        }
        else
            trgMsg = null;
        thisSelectedQuarter = string.valueof(GetQuarter(evn.UtilDate__c.month())); 
        for (Target__c  trg : [select id,experties__c,related_Account__r.account__r.name,contact_s_Expertise__c,contact__c,contact__r.name,
                               related_Account__c,classification__c, related_Account__r.account__r.territory__c, related_Account__r.account__r.city__c
                               from Target__c 
                               where Contact__c =: selectedcontact  AND 
                               Representative_Current_User__c =: 1 AND 
                               Objective__r.ownerId =: userinfo.getUserId() AND
                               Quarter__c =: thisSelectedQuarter AND  Year__c =: string.valueof(evn.UtilDate__c.year()) AND 
                               Objective__r.Quarter__c =: thisSelectedQuarter AND Objective__r.Year__c =: string.valueof(evn.UtilDate__c.year())]){
            targetToBeSelectedMap.put(trg.contact__c,trg);
            selectedContacts.add(trg.contact__c);
        }
        if (targetToBeSelectedMap.isEmpty()){
            trgMsg = 'No Targets Found';
            closeModalStatus = null;
            showYesNo = false;
            //trgMsgColor = 'red';
            isToContinue = null;
            newEvent.related_Account__c = null;
            newEvent.objective__c = null;
            objectiveList = ObjctvDetailsList();
            relatedAccountList =  AccountConList();
            return null;
        }
        else{
            trgMsg = null;
            isToContinue = null;
        }       
        if (eventTime == 'Today'){
            String returnToContactId = returnToContact();
            if (returnToContactId != null)
            trgMsg = 'Notice: this contact has \'Return To Contact\'. To view Press: ' + '<a href="'+URL.getSalesforceBaseUrl().toExternalForm()+ '/' + returnToContactId+'">here</a>';         
        }
        return null;
    }

    public List<SelectOption> ObjctvDetailsList(){
        List<SelectOption> objctQrList = new List<SelectOption>();
        for (Objective__c obj : [select id,experties__c,year__c,quarter__c,classification__c  from Objective__c 
                                        where representative__c=: userinfo.getUserId() AND
                                        year__c =: string.valueof(evn.UtilDate__c.year())  AND 
                                        quarter__c =: thisSelectedQuarter]){

            objctQrList.add(new SelectOption(obj.id,obj.year__c+'-Q'+obj.quarter__c+'-'+obj.classification__c+'-'+obj.experties__c));
        }   
        return objctQrList;
    }

    public List<SelectOption> AccountConList(){
        List<SelectOption> accQrList = new List<SelectOption>();    
        for (AC_Relationship__c acct : [select id, account__r.name from AC_Relationship__c 
                                        where Contact__c=: selectedcontact  AND
                                        Status__c='Active' ]){
            accQrList.add(new SelectOption(acct.id,acct.account__r.name));
        }
        return accQrList;
    }

    public String returnToContact() {
        List <Event> returnToContactInEvent = [select id from Event 
                                                where whoid=: selectedcontact AND
                                                status__c  = 'Completed' And
                                                Return_to_Contact__c = true And
                                                startDateTime < TODAY
                                                limit 1];
        if (returnToContactInEvent != null && !returnToContactInEvent.isEmpty()){
            return string.valueof(returnToContactInEvent[0].id);
        }
        else 
            return null;
    }
    
    public void contactWithMeeting() {
        trgMsg = null;
        showYesNo = false;
        if (isToContinue =='Yes'){
            todayEvnt.clear();
            setContactParam();
        }
        else{
            CreateMeetings();
        }
    }

    
    public void addTrgToMap() {
        trgMsg = null;
        if(selectedTargetsMap.size() >= 5 || (newEvent.objective__c != null && selectedTargetsMap.size() >= 4) ){
                trgMsg = 'You can\'t choose more than 5 Targets. <br> Remove a target and choose again.';
                //trgMsgColor = 'red';
                return;
        }
        selectedTargetsMap.put(targetToBeSelectedMap.get(selectedtrgId).id, targetToBeSelectedMap.get(selectedtrgId));
        if (selectedTargetsMap != null && !selectedTargetsMap.isEmpty()) {
            if (selectedTargetsMap.size() == 1){
                isGetProdPerTeam = true;
                thisTargetPriority = targetToBeSelectedMap.get(selectedtrgId).classification__c;
                GetSelectedProdPerTeam(null);
                //newEvent.classification__c = selectedTargetsMap.get().classification__c;
            }
            else{
                thisTargetPriority = null;
                isGetProdPerTeam = false;
            }
            isToShowSelectedTargetsMap = true;
        }
        else{
            isToShowSelectedTargetsMap = false;
        }
        targetToBeSelectedMap.clear();
        //if (selectedTargetsMap == null || selectedTargetsMap.isEmpty()){
        //  newEvent = new Event();
        //}
    }
    public void RemoveTrg() {
        if (removedId == newEvent.objective__c){
            newEvent.objective__c = null;
            newEvent.related_Account__c = null;
            ac = null;
        }
        else{
            selectedContacts.remove(selectedTargetsMap.get(removedId).contact__c);
            selectedTargetsMap.remove(removedId);
        }
        if (selectedTargetsMap.isEmpty() && newEvent.objective__c == null)
            isToShowSelectedTargetsMap = false;         
    }
    
    @remoteAction
    public static List<DoctorsResponse> getAllDoctors (String strSearchString) {
        List<DoctorsResponse> lstMatchedContacts = new List<DoctorsResponse>();
        if (strSearchstring ==NULL || strSearchstring.length()<2){
            return lstMatchedContacts;
        }
        for(Contact matchedContact: [SELECT Id, Name FROM Contact WHERE Name LIKE :'%'+strSearchString+'%']){
            DoctorsResponse resp = new DoctorsResponse();
            resp.label = matchedContact.Name;
            resp.value = matchedContact.Id;
            lstMatchedContacts.add(resp);  
        }
        return lstMatchedContacts;
    }
    //public void CheckTimeInput() {
    //}
    
    public void SaveEvents() {
        System.debug('~~~ SaveEvents function');
        ClearPageMsg();
        if (selectedcontact=='000000000000000000'){
            trgMsg = 'Please select a Contact';
            return;
        }       
        
        try{
            if ( startsTime.length() != 5 || endsTime.length() != 5 ||
                !startsTime.contains(':') || !endsTime.contains(':') ||
                string.isblank(startsTime.left(2)) || string.isblank(startsTime.right(2)) ||                 
                string.isblank(endsTime.left(2)) || string.isblank(endsTime.right(2)) ||                 
                !startsTime.left(2).isNumeric() || !startsTime.right(2).isNumeric() ||
                !endsTime.left(2).isNumeric() || !endsTime.right(2).isNumeric() ||
                integer.valueof(startsTime.left(2)) < 0  || integer.valueof(startsTime.left(2)) > 23  ||
                integer.valueof(startsTime.right(2)) < 0  || integer.valueof(startsTime.right(2)) > 59  ||
                integer.valueof(endsTime.left(2)) < 0  || integer.valueof(endsTime.left(2)) > 23  ||
                integer.valueof(endsTime.right(2)) < 0  || integer.valueof(endsTime.right(2)) > 59
                ){
                pgSuccessMsg = null;
                pgErrorMsg = 'Illegal assignment for Time input';
                return;
            }
            newEvent.utilStartTime__c = Time.newInstance(integer.valueof(startsTime.left(2)), integer.valueof(startsTime.right(2)), 00, 00);
            newEvent.utilEndTime__c = Time.newInstance(integer.valueof(endsTime.left(2)), integer.valueof(endsTime.right(2)), 00, 00);
            System.debug('~~~ newEvent.utilStartTime__c: ' + newEvent.utilStartTime__c);
            System.debug('~~~ newEvent.utilEndTime__c: ' + newEvent.utilEndTime__c);
            if (newEvent.utilStartTime__c >= newEvent.utilEndTime__c){
                pgSuccessMsg = null;
                pgErrorMsg = 'Start Time can\'t be same or later then End Time';
                return;
            }
        }
        catch(Exception exc){
            system.debug('Exception: ' +exc );
            pgSuccessMsg = null;
            pgErrorMsg = 'Error: ' + exc.getMessage();
            return;
        }       
        System.debug('~~~ newEvent_1: ' + newEvent);
        List <Event> eventsInsert = new List <Event>();
        List <Event> nxtMeetingDateEvntInsert = new List <Event>();
        List <Side_Effects__c> sEInsert = new List <Side_Effects__c>();
        Map <Id,Side_Effects__c> contId_SeId = new Map <Id,Side_Effects__c>();
        if ( (newEvent.related_Account__c == null || newEvent.objective__c == null /*|| selectedConIdForObjective == null*/) && 
              (selectedTargetsMap.isEmpty() || selectedTargetsMap ==null)
           ){
            pgSuccessMsg = null;
            pgErrorMsg = 'You didn\'t select a Target or an Objective for Creating a Meeting';      
            return;
        }
        if (isInputOk()){
            System.debug('~~~ input is OK: ');
            //if SideEffect selected then create new SideEffects and Map it with Contact:
            // SideEffect for contact in selected Objective:
            if ( newEvent.Side_Effects__c &&  newEvent.related_Account__c != null && newEvent.objective__c != null && selectedConIdForObjective != null){
                System.debug('~~~ Side_Effects true:');
                Side_Effects__c newSe = new Side_Effects__c(id=null, event_Date__c = Datetime.newInstance(evn.UtilDate__c, newEvent.utilStartTime__c),
                                                            contact__c = selectedConIdForObjective,
                                                            related_Account__c = newEvent.related_Account__c,
                                                            SE_Product__c = thisSideEffects.SE_Product__c,
                                                            Comments__c = thisSideEffects.Comments__c,
                                                            SE_Way_Of_Use__c = thisSideEffects.SE_Way_Of_Use__c,
                                                            SE_Dosage__c = thisSideEffects.SE_Dosage__c,
                                                            Call_To_Dr_Consent__c = thisSideEffects.Call_To_Dr_Consent__c);
                sEInsert.add(newSe);
                contId_SeId.put(selectedConIdForObjective,newSe);               
            }
            // SideEffect for contact in selected Targets:
            if ( newEvent.Side_Effects__c &&  !selectedTargetsMap.isEmpty() && selectedTargetsMap != null){
                    for (Id trgt : selectedTargetsMap.keySet()){
                        Side_Effects__c newSe = new  Side_Effects__c(id=null, event_Date__c = Datetime.newInstance(evn.UtilDate__c, newEvent.utilStartTime__c),
                                                                    contact__c = selectedTargetsMap.get(trgt).contact__c,
                                                                    related_Account__c = selectedTargetsMap.get(trgt).related_Account__c,
                                                                    SE_Product__c = thisSideEffects.SE_Product__c,
                                                                    Comments__c = thisSideEffects.Comments__c,
                                                                    SE_Way_Of_Use__c = thisSideEffects.SE_Way_Of_Use__c,
                                                                    SE_Dosage__c = thisSideEffects.SE_Dosage__c,
                                                                    Call_To_Dr_Consent__c = thisSideEffects.Call_To_Dr_Consent__c);
                        sEInsert.add(newSe);
                        contId_SeId.put(selectedTargetsMap.get(trgt).contact__c,newSe);
                    }
            }
            try{
                System.debug('~~~ sEInsert: ' + sEInsert);
                insert sEInsert;
            }
            catch (Exception ex){
                system.debug('%%  Exception: ' + ex);
                pgSuccessMsg = null;
                pgErrorMsg  = ex.getMessage();
                return;
            }
            // create new meeting for Objective:
            if (newEvent.related_Account__c != null && newEvent.objective__c != null && selectedConIdForObjective != null){
                System.debug('~~~ newEvent: ');
                eventsInsert.add(new Event ( status__c = 'Completed',
                                             edit_permission__c = false,
                                             startDateTime = Datetime.newInstance(evn.UtilDate__c, newEvent.utilStartTime__c),
                                             endDateTime = Datetime.newInstance(evn.UtilDate__c, newEvent.utilEndTime__c),
                                             whatid = newEvent.objective__c,
                                             objective__c =  newEvent.objective__c,
                                             side_Effects__c = newEvent.side_Effects__c,
                                            //  Side_Effect__c = newEvent.side_Effects__c && contId_SeId.get(selectedConIdForObjective).id != null ? contId_SeId.get(selectedConIdForObjective).id : null,
                                             Side_Effect__c = newEvent.side_Effects__c && sEInsert[0].id != null ? sEInsert[0].id : null,
                                             whoid = selectedConIdForObjective,
                                             related_Account__c = newEvent.related_Account__c,
                                             recordTypeId = eventRecordTypeId,
                                             Description = newEvent.Description,
                                             main_Product__c = newEvent.main_Product__c,
                                             secondary_Product__c = newEvent.secondary_Product__c,
                                             third_Product__c = newEvent.third_Product__c,
                                             return_to_Contact__c = newEvent.return_to_Contact__c,
                                             classification__c = newEvent.classification__c,
                                             //target_Priority__c = newEvent.classification__c,
                                             //location = newEvent.location,
                                             year__c = string.valueof(evn.UtilDate__c.year()),
                                             quarter__c = thisSelectedQuarter,
                                             territory__c = ac.account__r.territory__c,
                                             city__c =  ac.account__r.city__c,
                                             next_Meeting_Target__c = newEvent.next_Meeting_Target__c,
                                             subject='Meeting' ,
                                             type='פגישה',
                                             ownerId  = userinfo.getUserId()
                                             ));
            }
            //meeting_Collaboration_Code__c = string.valueof(userinfo.getUserId()) + '-'+  string.valueof(DateTime.now().getTime())

            // create new meeting for selected tagets:
            if (selectedTargetsMap != null && !selectedTargetsMap.isEmpty()){
                System.debug('~~~ target selected:');
                Integer index = 0;
                String meetingCollaborationCode = selectedTargetsMap.size() > 1 ? string.valueof(userinfo.getUserId()) + '-'+  string.valueof(DateTime.now().getTime()): null;
                for (Id trgt : selectedTargetsMap.keySet()){
                    id selectedConIdForTrg = selectedTargetsMap.get(trgt).contact__c;
                    Event newEvnt = new Event( status__c = 'Completed', 
                                                 edit_permission__c = false,
                                                 startDateTime = Datetime.newInstance(evn.UtilDate__c ,newEvent.utilStartTime__c),
                                                 endDateTime = Datetime.newInstance(evn.UtilDate__c,newEvent.utilEndTime__c),
                                                 whatid = trgt,
                                                 objective__c = null,
                                                 side_Effects__c = newEvent.side_Effects__c,
                                                //  Side_Effect__c = newEvent.side_Effects__c && selectedTargetsMap.get(trgt).contact__c != null ?  selectedTargetsMap.get(trgt).contact__c : null ,
                                                 Side_Effect__c = newEvent.side_Effects__c && sEInsert[index].Id != null ?  sEInsert[index].Id : null ,
                                                 whoid = selectedConIdForTrg,
                                                 related_Account__c = selectedTargetsMap.get(trgt).related_Account__c,
                                                 recordTypeId = eventRecordTypeId,
                                                 Description = newEvent.Description,
                                                 main_Product__c = newEvent.main_Product__c,
                                                 secondary_Product__c = newEvent.secondary_Product__c,
                                                 third_Product__c = newEvent.third_Product__c,
                                                 return_to_Contact__c = newEvent.return_to_Contact__c,
                                                 classification__c =  newEvent.classification__c,
                                                 target_Priority__c = thisTargetPriority != null ? thisTargetPriority : null ,
                                                 //target_Priority__c = newEvent.target_Priority__c,
                                                 //location = newEvent.location,
                                                 //classification__c =  selectedTargetsMap.get(trgt).related_Account__c,
                                                 year__c = string.valueof(evn.UtilDate__c.year()),
                                                 quarter__c = thisSelectedQuarter,
                                                 territory__c = selectedTargetsMap.get(trgt).related_Account__r.account__r.territory__c,
                                                 city__c = selectedTargetsMap.get(trgt).related_Account__r.account__r.city__c,
                                                 next_Meeting_Target__c = newEvent.next_Meeting_Target__c,
                                                 subject='Meeting' ,
                                                 type='פגישה',
                                                 ownerId  = userinfo.getUserId(),
                                                 meeting_Collaboration_Code__c = meetingCollaborationCode
                    );
                    index++;
                    //meeting_Collaboration_Code__c = string.valueof(userinfo.getUserId()) + '-'+  string.valueof(DateTime.now().getTime())
                    eventsInsert.add(newEvnt);
                    System.debug('~~~ nextEvent: ' + nextEvent);
                    System.debug('~~~ nextEvn: ' + nextEvn);
                    if (nextEvent != null){
                        // nextEvent = newEvnt;
                        nextEvent = newEvnt.clone(false);
                        System.debug('~~~ nextEvn.UtilDate__c: ' + nextEvn.UtilDate__c);
                        // DateTime tempDateTime= dateTime.newInstance(nextEvn.UtilDate__c.year(),  nextEvn.UtilDate__c.month(),  nextEvn.UtilDate__c.day());
                        // nextEvent.startDateTime =  tempDateTime;
                        // nextEvent.endDateTime = tempDateTime.addhours(1);

                        // DateTime tempDateTime= dateTime.newInstance(nextEvn.UtilDate__c.year(),  nextEvn.UtilDate__c.month(),  nextEvn.UtilDate__c.day());
                        
                        nextEvent.startDateTime =  Datetime.newInstance(nextEvn.UtilDate__c, newEvent.utilStartTime__c);
                        nextEvent.endDateTime = Datetime.newInstance(nextEvn.UtilDate__c, newEvent.utilEndTime__c);
                        nextEvent.status__c = 'Not started';
                        nextEvent.utilDate__c = null;
                        nextEvent.description = null;
                        nextEvent.side_Effect__c = null;
                        nextEvent.next_Meeting_Target__c = null;
                        nextEvent.edit_permission__c = false;
                        nextEvent.meeting_Collaboration_Code__c = null;
                        eventsInsert.add(nextEvent);
                    }
                }
            }
            try{
                System.debug('~~~ eventsInsert: ' + eventsInsert);
                insert eventsInsert;
                ReturnToMainPage();
            }
            catch (Exception ex){
                system.debug('%%  Exception: ' + ex);
                pgSuccessMsg = null;
                pgErrorMsg  = ex.getMessage();
            }
            //pgSuccessMsg = 'Events created successfully';
            //pgErrorMsg = null;
        }
        //return null;
    }

    //public string getItems3(String Idy) {
    //    return JSON.serialize(ChildParentMap.get(Idy));
    //}
    
    public class JsonObj{
        String timeStart;
        String timeEnd;
        String description;
        String nextMeetingTarget;
        String mainProduct;
        String secondaryProduct;
        String thirdProduct;
        String classification;
        Date nextMeetingDate;
        Boolean returnToContact;
        Boolean sideEffects;
        String sideEffectsComments;
        String product;
        String wayOfUse;
        String dosage;
        Boolean doctorConsent;

        public JsonObj(){
            
        }
    }
    public void populateSelectedFields(){
        System.debug('~~~ this is sparta from ctrl ' + myJsonObj);
        JsonObj selectedFields = (JsonObj)JSON.deserialize(myJsonObj, JsonObj.class);
        System.debug('~~~ selectedFields' + selectedFields);
        startsTime = selectedFields.timeStart;
        endsTime = selectedFields.timeEnd;
        //TODO:
        thisEvent.Description = selectedFields.description;
        thisEvent.Next_Meeting_Target__c = selectedFields.nextMeetingTarget;
        thisEvent.Main_Product__c = selectedFields.mainProduct;
        thisEvent.Secondary_Product__c = selectedFields.secondaryProduct;
        thisEvent.Third_Product__c = selectedFields.thirdProduct;
        thisEvent.Classification__c = selectedFields.classification;
        nextEvn.UtilDate__c = selectedFields.nextMeetingDate;
        thisEvent.Return_to_Contact__c = selectedFields.returnToContact;
        thisEvent.Side_Effects__c = selectedFields.sideEffects;
        thisSideEffects.Comments__c = selectedFields.sideEffectsComments;
        thisSideEffects.SE_Product__c = selectedFields.product;
        thisSideEffects.SE_Way_Of_Use__c = selectedFields.wayOfUse;
        thisSideEffects.SE_Dosage__c = selectedFields.dosage;
        thisSideEffects.Call_To_Dr_Consent__c = selectedFields.doctorConsent;
        System.debug('~~~ nextEvn.UtilDate__c' + nextEvn.UtilDate__c);
        System.debug('~~~ thisEvent' + thisEvent);
        System.debug('~~~ thisSideEffects' + thisSideEffects);

    }

    public class myWrp{
        id id;
        string name;
        public myWrp(Contact a){
            this.id = a.id;
            this.name =  a.name;
        }
    }
    public list<myWrp> getContactWrp (list<Contact> conList){
        if(ContactList == null){
            ContactList =  new list<myWrp>();
            for(Contact a:conList){
                ContactList.add(new myWrp(a));
            }
        }
        return ContactList;
    }

    public class evnWrapper{
        public Event evnt {get;set;}
        public Boolean isSelected {get;set;}
        //public String eventTime {get;set;}
        public Id EventId {get;set;}  
        public Integer index {get; set;}          
 
        public evnWrapper(Event evnt , Integer index , Boolean isSelected ){ 
            this.evnt = evnt;
            this.isSelected = isSelected;
            this.index = index;
            EventId = evnt.id;
        }
    }

    public void GetDetailsForCtrl(){
        isToShowSelectedTargetsMap=false;
        //isToShowSelectedObjective = false;
        pageNum = 1;
        isEditable = false;
        isShowLastEvents = false;
        evn = new Event();
        if (selectedDate==null){
            evn.UtilDate__c = Date.today();

        }else{
            evn.UtilDate__c = selectedDate;
        }
        thisdayOfWeek = GetThisdayOfWeek(evn.UtilDate__c);
        todatDay =  system.today();
        nextdDay = todatDay.addDays(1);
        Time myTime = Time.newInstance(datetime.now().time().hour(), datetime.now().time().minute(), 0, 0);
        String myTimeStr = string.valueof(myTime);
        startsTime =  myTimeStr.left(5);
        myTimeStr = string.valueof(myTime.addHours(1));
        endsTime = myTimeStr.left(5);
        GetEvents();
    }

    public String GetThisdayOfWeek(date dateParam){
        Datetime dt = (DateTime)dateParam;  
        return dt.format('EEEE');
    }

    public PageReference GetEvents(){
        ClearPageMsg();
        selectedDate = evn.UtilDate__c;
        thisdayOfWeek = GetThisdayOfWeek(evn.UtilDate__c);
        evnWrprList  = new List<evnWrapper> (); 
        thisNextdDay =  evn.UtilDate__c.addDays(1);
        if (evn.UtilDate__c == Date.today() ){
            eventTime = 'Today';
        }
        else if (evn.UtilDate__c < Date.today()) {
            eventTime = 'PastDate'; 
        } 
        else{
            eventTime = 'FutureDate';   
        }
        Integer indexCounter = 0;
        mapSelectedEvent = new Map <integer,event> ();
        System.debug('~~~ evn.UtilDate__c: ' + evn.UtilDate__c);
        System.debug('~~~ thisnextdDay: ' + thisnextdDay);
        //related_Account__r.Sunday__c, related_Account__r.Monday__c, related_Account__r.Tuesday__c, related_Account__r.Wednesday__c, related_Account__r.Thursday__c, 
        for (Event evn : [SELECT id,utilStartTime__c,utilEndTime__c,startDateTime,endDateTime,related_Account__c,whoId,whatId,ownerId, classification__c, target__c,
                          Objective__c, Objective__r.Classification__c, target__r.Classification__c, Meeting_Collaboration_Code__c,
                          related_Account__r.Sunday_FromTo__c, related_Account__r.Monday_FromTo__c,  related_Account__r.Tuesday_FromTo__c, related_Account__r.Wednesday_FromTo__c, related_Account__r.Thursday_FromTo__c,
                          related_Account__r.Sunday__c, related_Account__r.Monday__c, related_Account__r.Tuesday__c, related_Account__r.Wednesday__c, related_Account__r.Thursday__c,  
                          related_Account__r.Sunday_From_1__c,     related_Account__r.Sunday_To_1__c,     related_Account__r.Sunday_From_2__c,     related_Account__r.Sunday_To_2__c,
                          related_Account__r.Monday_From_1__c,     related_Account__r.Monday_To_1__c,     related_Account__r.Monday_From_2__c,     related_Account__r.Monday_To_2__c,
                          related_Account__r.Tuesday_From_1__c,    related_Account__r.Tuesday_To_1__c,    related_Account__r.Tuesday_From_2__c,    related_Account__r.Tuesday_To_2__c,
                          related_Account__r.Wednesday_From_1__c,  related_Account__r.Wednesday_To_1__c,  related_Account__r.Wednesday_From_2__c,  related_Account__r.Wednesday_To_2__c,
                          related_Account__r.Thursday_From_1__c,   related_Account__r.Thursday_To_1__c,   related_Account__r.Thursday_From_2__c,   related_Account__r.Thursday_To_2__c,
                         subject,edit_permission__c,status__c,who.name,experties__c,related_Account_Name__c,description, main_Product__c, team__c,
                         secondary_Product__c, third_Product__c, target_Priority__c,next_Meeting_Target__c,target__r.experties__c,return_to_Contact__c,location,
                         side_Effects__c, side_Effects_Comments__c, side_Effect_Product__c, side_Effect_Dosage__c, side_Effect_Doctor_Consent__c,
                         side_Effect__r.call_To_Dr_Consent__c, side_Effect__r.comments__c, 
                         side_Effect__r.sE_Dosage__c,side_Effect__r.sE_Product__c,side_Effect__r.sE_Way_Of_Use__c                                
                          FROM event
                        //   where StartDateTime >: evn.UtilDate__c and  StartDateTime <: thisnextdDay and
                        //   WHERE StartDateTime >= :evn.UtilDate__c AND  StartDateTime < :thisnextdDay AND
                          WHERE DAY_ONLY(convertTimezone(StartDateTime)) >= :evn.UtilDate__c AND  DAY_ONLY(convertTimezone(StartDateTime)) < :thisnextdDay AND
                                OwnerId=:userinfo.getUserId() AND 
                                RecordTypeId  =: eventRecordTypeId AND 
                                (status__c = 'Not started' OR status__c = 'Completed')
                          ]){       
            // TO DO TODO: add back to event where query: 
            //for (Event evn : [select id,status__c,who.name, Related_Account_Name__c from event 
            //                   where StartDateTime >: evn.UtilDate__c and  StartDateTime <: thisnextdDay and 
            //OwnerId=:userinfo.getUserId() and 
            //RecordTypeId  =: eventRecordTypeId and 
            //(status__c = 'Not started' OR status__c = 'Completed')
            //]){                           
            evnWrprList.add(new evnWrapper(evn,indexCounter,false)); 
            mapSelectedEvent.put(indexCounter,evn);
            indexCounter ++;    
        }
        return null;
    }

    public pagereference DeleteEvent(){
        ClearPageMsg();
        if (evn.UtilDate__c == null){
            //showEventTable = false;
            pgSuccessMsg = null;
            pgErrorMsg = 'You have to select a date';
        }
        List <Event> eventsToDelete = new List <Event>();
        if (!evnWrprList.isEmpty()){
            for (evnWrapper evnWrp : evnWrprList){
                if (evnWrp.isSelected){
                    eventsToDelete.add(evnWrp.evnt);
                }
            }
        }
        try{
            if (!eventsToDelete.isEmpty()){
                delete eventsToDelete;
                GetEvents();
                pgSuccessMsg = 'Events were deleted successfully';
                pgErrorMsg = null;              
            }
            else{
                pgSuccessMsg = null;
                pgErrorMsg = 'You have to select an Event to delete';       
            }
        }
        catch (Exception ex){
            system.debug('*** Exception : ' + ex);
            pgSuccessMsg = null;
            pgErrorMsg = 'Problem with deleting events: ' + ex.getMessage();
        }
        return null;

    }

    public pagereference CreateMeetings(){
        ClearPageMsg();
        if (eventTime == 'FutureDate'){
            pgSuccessMsg = null;
            pgErrorMsg = 'You can\'t create Meetings in a future date';     
            return null;
        }
        isToContinue = null;
        showYesNo = false;
        selectedTargetsMap = new Map <Id,Target__c>();
        selectedContacts = new Set<id>();
        isToShowSelectedTargetsMap= false;
        //isToShowSelectedObjective = false;
        trgMsg = null;
        newEvent = new Event();
        newEvent.recordTypeId = eventRecordTypeId;
        //newEvent.utilStartTime__c = null;
        //newEvent.utilEndTime__c = null;       
        nextEvn = new Event();
        // nextEvn.UtilDate__c = null;
        thisSideEffects = new Side_Effects__c();
        newEvent.Side_Effects__c = false;   
        newEvent.utilStartTime__c = Time.newInstance(datetime.now().time().hour(), datetime.now().time().minute(), 0, 0);
        newEvent.utilEndTime__c = Time.newInstance(datetime.now().time().addHours(1).hour(), datetime.now().addHours(1).time().minute(), 0, 0); 
        newEvent.Description = '';
        pageNum = 2;
        return null;
    }   

    public void GoToEvent(){        
        if (eventTime == 'FutureDate'){
            pgSuccessMsg = null;
            pgErrorMsg = 'You can\'t edit future events';
            return; 
        }
        isGotoNextEvent = false;
        nextEvn = new Event();
        nextEvn.UtilDate__c = null;
        thisEvent = new Event();
        thisEvent = GetSelectedEventAndDetails (selectedEventId);
        thisEvent.utilStartTime__c = thisEvent.StartDateTime.Time();
        thisEvent.utilEndTime__c = thisEvent.EndDateTime.Time();

        String myStartTimeStrToUpdate = string.valueof(thisEvent.StartDateTime.Time());
        String myEndTimeStrToUpdate = string.valueof(thisEvent.EndDateTime.Time());
        startsTime =  myStartTimeStrToUpdate.left(5);       
        endsTime = myEndTimeStrToUpdate.left(5);

        if (eventTime == 'Today' || (eventTime == 'PastDate' && thisEvent.edit_permission__c) ){
            isEditable = true;
            if(thisEvent.Classification__c == null){
                thisEvent.Classification__c =  thisEvent.Target__r.Classification__c != null ? thisEvent.Target__r.Classification__c : null;
            }
        }
        else {
            isEditable = false;
        }
        system.debug('*** thisEvent - 0: ' + thisEvent);        
        sideEffectCheckBox = thisEvent.Side_Effects__c;
        pageNum = 3;
    }

    public Event GetSelectedEventAndDetails(id idParam){
        Event foundEvnt = new Event();      
        for ( evnWrapper ev : evnWrprList){
            if (ev.evnt.id == idParam){
                foundEvnt = ev.evnt;
                if (ev.evnt.side_Effect__c != null){
                    thisSideEffects = new Side_Effects__c();
                    thisSideEffects = [SELECT id, event_Date__c, contact__c, related_Account__c, call_To_Dr_Consent__c,
                                            comments__c, sE_Dosage__c, sE_Product__c, sE_Way_Of_Use__c
                                       FROM Side_Effects__c
                                       WHERE Id = :ev.evnt.side_Effect__c LIMIT 1 ];
                }
                else {                  
                    thisSideEffects = new Side_Effects__c();
                }
                if ( (eventTime == 'Today' || (eventTime == 'PastDate' && ev.evnt.edit_permission__c)) && ev.evnt.main_Product__c == null){
                    isGetProdPerTeam = true;
                    GetSelectedProdPerTeam(ev);
                }
                else{
                    isGetProdPerTeam = false;
                }
                //string thisSelectedQuarter = string.valueof(GetQuarter(evn.UtilDate__c.month()));
                //prodPerTeamList = new List<Product_Per_Team__c>([select id,main_Product__c,secondary_Product__c,third_Product__c
                //                                                from Product_Per_Team__c
                //                                                where Status__c='Active' 
                //                                                And Year__c =: string.valueof(evn.UtilDate__c.year())  And 
                //                                                Quarter__c =:  thisSelectedQuarter And
                //                                                Expertis__c =: ev.evnt.target__r.experties__c And
                //                                                Util_TeamNumber__c =: ev.evnt.team__c 
                //                                                limit 1]);
                //if (!prodPerTeamList.isEmpty()){
                //      selectedMainProduct = prodPerTeamList[0].main_Product__c != null  ? prodPerTeamList[0].main_Product__c : null ;
                //      selectedSecondaryProduct = prodPerTeamList[0].secondary_Product__c != null  ? prodPerTeamList[0].secondary_Product__c : null ;
                //      selectedThirdProduct = prodPerTeamList[0].third_Product__c != null  ? prodPerTeamList[0].third_Product__c : null ;                                      
                //}
                break; 
            }       
        }
        return foundEvnt;
    }
    public void GetSelectedProdPerTeam(evnWrapper ev){
        thisSelectedQuarter = string.valueof(GetQuarter(evn.UtilDate__c.month()));
        if (ev != null){
            prodPerTeamList = new List<Product_Per_Team__c>([SELECT Id, main_Product__c, secondary_Product__c, third_Product__c
                                                              FROM Product_Per_Team__c
                                                              WHERE Status__c = 'Active' AND Year__c = :string.valueof(evn.UtilDate__c.year())
                                                                AND Quarter__c = :thisSelectedQuarter AND Expertis__c = :ev.evnt.target__r.experties__c
                                                                AND Util_TeamNumber__c = :ev.evnt.team__c LIMIT 1]);
        }
        else{           
            String teamName = [SELECT Id, UserRole.Name FROM User WHERE Id= :userinfo.getUserId() LIMIT 1].UserRole.Name;
            if (teamName!=null){
                teamName = teamName.right(2).trim();
                if (!teamName.isNumeric())
                    teamName =null;
            }
            prodPerTeamList = new List<Product_Per_Team__c>([SELECT Id, main_Product__c, secondary_Product__c, third_Product__c
                                                              FROM Product_Per_Team__c
                                                              WHERE Status__c = 'Active' AND Year__c = :String.valueof(evn.UtilDate__c.year())
                                                              AND Quarter__c = :thisSelectedQuarter And Expertis__c = :targetToBeSelectedMap.get(selectedtrgId).experties__c
                                                              AND Util_TeamNumber__c = :teamName LIMIT 1]);                                                              
        }
        if (!prodPerTeamList.isEmpty()){
                selectedMainProduct = prodPerTeamList[0].main_Product__c != null ? prodPerTeamList[0].main_Product__c : null;
                selectedSecondaryProduct = prodPerTeamList[0].secondary_Product__c != null ? prodPerTeamList[0].secondary_Product__c : null;
                selectedThirdProduct = prodPerTeamList[0].third_Product__c != null ? prodPerTeamList[0].third_Product__c : null;    
                isGetProdPerTeam = true;
        }
        else{
            selectedMainProduct  = null;
            selectedSecondaryProduct = null;
            selectedThirdProduct = null;
            isGetProdPerTeam = false;
        }
    }

    public void ShowLastEvents(){
        isShowLastEvents = true;
        closeModalStatus = null;
        //targetToBeSelectedMap.clear();
        for ( evnWrapper ev : evnWrprList){
            //selectedIndexForLastMeetings
            if (ev.evnt.id == selectedEventId){
                lastEventsList = new List<Event> ([SELECT Id, startDateTime, description, next_Meeting_Target__c, who.name
                                                    FROM Event 
                                                    WHERE WhoId = :ev.evnt.WhoId AND startDateTime < TODAY
                                                    ORDER BY startDateTime DESC
                                                    LIMIT 5]);
                break;
            }
        }
    }

    public void Closemodal(){
        if (closeModalStatus == 'Selected'){
            system.debug('closeModalStatus: ' + closeModalStatus);
            trgMsg = null;
            newEvent.related_Account__c = selectedRelatedAccount;
            newEvent.objective__c = selectedObjective;
            if (newEvent.related_Account__c != null && newEvent.objective__c != null ){             
                ac = [select id,contact__c,account_Text__c,contact_Text__c, account__r.city__c, account__r.territory__c
                      from AC_Relationship__c where id=:newEvent.related_Account__c limit 1];   
                showYesNo = false;
                selectedcontacts.add(selectedcontact);            
            }
            else{
                selectedConIdForObjective = null;
                newEvent.related_Account__c = null;
                newEvent.objective__c = null;
                showYesNo = false;
                trgMsg = 'No Object and Related Account chosen';
            }
        }
        else{
            trgMsg = null;
            isShowLastEvents = false;
            if (newEvent!=null){
                newEvent.objective__c = null;
                newEvent.related_Account__c = null;             
            }
        }
    }
    
    public void ChangeSideEffects(){
        sideEffectCheckBox = thisEvent.Side_Effects__c;
    }

    public void UpdateEvent(){
        ClearPageMsg();
        try{
            if (    startsTime.length() != 5 || endsTime.length() != 5 ||
                    !startsTime.contains(':') || !endsTime.contains(':') ||
                    string.isblank(startsTime.left(2)) || string.isblank(startsTime.right(2)) ||                 
                    string.isblank(endsTime.left(2)) || string.isblank(endsTime.right(2)) ||                 
                    !startsTime.left(2).isNumeric() || !startsTime.right(2).isNumeric() ||
                    !endsTime.left(2).isNumeric() || !endsTime.right(2).isNumeric() ||
                    integer.valueof(startsTime.left(2)) < 0  || integer.valueof(startsTime.left(2)) > 23  ||
                    integer.valueof(startsTime.right(2)) < 0  || integer.valueof(startsTime.right(2)) > 59  ||
                    integer.valueof(endsTime.left(2)) < 0  || integer.valueof(endsTime.left(2)) > 23  ||
                    integer.valueof(endsTime.right(2)) < 0  || integer.valueof(endsTime.right(2)) > 59
                    ){
                    pgSuccessMsg = null;
                    pgErrorMsg = 'Illegal assignment for Time input';
                    return;
            }
            thisEvent.utilStartTime__c = Time.newInstance(integer.valueof(startsTime.left(2)), integer.valueof(startsTime.right(2)), 00, 00);
            thisEvent.utilEndTime__c = Time.newInstance(integer.valueof(endsTime.left(2)), integer.valueof(endsTime.right(2)), 00, 00);
            if (thisEvent.utilStartTime__c >= thisEvent.utilEndTime__c){
                pgSuccessMsg = null;
                pgErrorMsg = 'Start Time can\'t be same or later then End Time';
                return;
            }
        }
        catch(Exception exc){
            pgSuccessMsg = null;
            pgErrorMsg = 'Error: ' + exc.getMessage();
            return;
        }   
        if (isInputOk()){
            System.debug('~~~ input is OK');
            System.debug('~~~ thisEvent.Description: ' + thisEvent.Description);
            System.debug('~~~ descriptionEditVAL: ' + descriptionEditVAL);
            System.debug('~~~ nextMeetingTargetEditVAL: ' + nextMeetingTargetEditVAL);
            System.debug('~~~ mainProductEditVAL: ' + mainProductEditVAL);
            System.debug('~~~ secondaryProductEditVAL: ' + secondaryProductEditVAL);
            System.debug('~~~ thirdProductEditPickVAL: ' + thirdProductEditPickVAL);
            System.debug('~~~ classificationEditVAL: ' + classificationEditVAL);
            System.debug('~~~ thisEvent_1: ' + thisEvent);
            thisSideEffects.SE_Product__c = SideEffectSEProductVAL;
            thisSideEffects.event_Date__c = thisEvent.startDateTime;
            thisSideEffects.contact__c = thisEvent.whoId;
            thisSideEffects.related_Account__c = thisEvent.related_Account__c;
            System.debug('~~~ thisSideEffects: ' + thisSideEffects);
            upsert thisSideEffects;
            if (thisEvent.id != null && thisEvent.side_Effect__c == null){
                System.debug('~~~ check for side effect');
                thisEvent.side_Effect__c = thisSideEffects.id;
            }
            thisEvent.status__c = 'Completed';
            thisEvent.edit_permission__c = false;
            // Datetime.newInstance(selectedDate, Time.newInstance(16,00,0,0)); 
            thisEvent.startDateTime = Datetime.newInstance(evn.UtilDate__c ,thisEvent.utilStartTime__c); 
            thisEvent.endDateTime = Datetime.newInstance(evn.UtilDate__c,thisEvent.utilEndTime__c);  
            System.debug('~~~ thisEvent_2: ' + thisEvent);
            if (isEditable  && isGetProdPerTeam){
                thisEvent.main_Product__c = selectedMainProduct != '--None--' && selectedMainProduct != null ? selectedMainProduct : null ;
                thisEvent.secondary_Product__c = selectedSecondaryProduct != '--None--' && selectedSecondaryProduct != null ? selectedSecondaryProduct : null ;         
                thisEvent.third_Product__c = selectedThirdProduct != '--None--' && selectedThirdProduct != null ? selectedThirdProduct : null ;         
            }
            System.debug('~~~ thisEvent_3: ' + thisEvent);
            thisEvent.target_Priority__c = thisEvent.target__r.classification__c;
            System.debug('~~~ thisEvent_4: ' + thisEvent);
            update thisEvent;               
            if (nextEvent != null){
                nextEvent = thisEvent;
                nextEvent.id=null;
                DateTime tempDateTime= dateTime.newInstance(nextEvn.UtilDate__c.year(),  nextEvn.UtilDate__c.month(),  nextEvn.UtilDate__c.day());
                nextEvent.StartDateTime =  tempDateTime;
                nextEvent.EndDateTime = tempDateTime.addhours(1);
                nextEvent.Status__c = 'Not started' ;
                nextEvent.UtilDate__c = null ;
                nextEvent.Description = null ;
                nextEvent.Side_Effect__c = null;
                nextEvent.Next_Meeting_Target__c = null;
                nextEvent.Edit_permission__c = false;
                insert nextEvent;                                   
            }
        }
        if (pgErrorMsg==null && !isGotoNextEvent){
            GetDetailsForCtrl();            
        }
        //return null;
    }

    public Boolean isInputOk(){
        thisSideEffects.SE_Product__c = SideEffectSEProductVAL;
        if (thisEvent!=null){
            thisEvent.Side_Effects__c = sideEffectCheckBox;
            if (thisEvent.Description==null || string.isblank(thisEvent.Description)){
                pgErrorMsg = 'Can\'t save a Meeting without a Meeting Summary' ;
            }
            // if (thisEvent.target_Priority__c==null || string.isblank(thisEvent.target_Priority__c))
            if (thisEvent.Classification__c==null || string.isblank(thisEvent.Classification__c)){
                pgErrorMsg = 'Can\'t save a Meeting without a Priority' ;
            }
            if ( (selectedMainProduct==null || string.isblank(selectedMainProduct)) && thisEvent.main_Product__c == null){
                pgErrorMsg = 'Can\'t save a Meeting without a Main Product' ;
            }
                //sideEffectCheckBox
            if (thisEvent.Side_Effects__c && (thisSideEffects.Comments__c == null || thisSideEffects.SE_Product__c == null || thisSideEffects.SE_Way_Of_Use__c == null || thisSideEffects.SE_Dosage__c == null || thisSideEffects.Call_To_Dr_Consent__c == null) ){
                pgErrorMsg = 'Can\'t save a Meeting without all Side Effects fields completed' ;
            }
            if (thisEvent.utilStartTime__c >= thisEvent.utilEndTime__c ){
                System.debug('~~~ thisEvent.utilStartTime__c: ' + thisEvent.utilStartTime__c);
                System.debug('~~~ thisEvent.utilEndTime__c: ' + thisEvent.utilEndTime__c);
                pgErrorMsg = 'Start Time Can\'t be before or same as End Time' + thisEvent.utilStartTime__c + thisEvent.utilEndTime__c ;
            }
        }

        if (newEvent!=null){
            newEvent.Main_Product__c = SelectedMainProductVAL;
            newEvent.Secondary_Product__c = SelectedSecondaryProductVAL;
            newEvent.Third_Product__c = SelectedThirdProductVAL;
            if (newEvent.Description==null || string.isblank(newEvent.Description)){
                pgErrorMsg = 'Can\'t save a Meeting without a Meeting Summary' ;
            }
            if (newEvent.Classification__c==null || string.isblank(newEvent.Classification__c)){
                pgErrorMsg = 'Can\'t save a Meeting without a Priority' ;
            }
            if (newEvent.Main_Product__c==null || string.isblank(newEvent.Main_Product__c)){
                pgErrorMsg = 'Can\'t save a Meeting without a Main Product' ;
            }
            if (newEvent.side_Effects__c && (thisSideEffects.Comments__c == null || thisSideEffects.SE_Product__c == null || thisSideEffects.SE_Way_Of_Use__c == null || thisSideEffects.SE_Dosage__c == null || thisSideEffects.Call_To_Dr_Consent__c == null) ){
                pgErrorMsg = 'Can\'t save a Meeting without all Side Effects fields completed' ;
            }
            if (newEvent.utilStartTime__c >= newEvent.utilEndTime__c ){
                pgErrorMsg = 'Start Time Can\'t be before or same as End Time' + newEvent.utilEndTime__c + newEvent.utilEndTime__c ;
            }
        }


        if (nextEvn.UtilDate__c != null && eventTime == 'Today'){
            if (nextEvn.UtilDate__c < system.today()){
                pgErrorMsg = 'Next meeting date can\'t be in the past' ;
                pgSuccessMsg = null;
            }
            else if (GetQuarter(nextEvn.UtilDate__c.month()) != GetQuarter(system.today().month()) || (nextEvn.UtilDate__c.year() != system.today().year()) ){
                pgErrorMsg = 'Next meeting date can\'t be in a future quarter' ;
                pgSuccessMsg = null;                
            }
            else if (nextEvn.UtilDate__c == system.today()){
                pgErrorMsg = 'Next meeting date can\'t be Today' ;
                pgSuccessMsg = null;                
            }
            else{
                nextEvent = new Event();
                System.debug('~~~ nextEvent in else: ' + nextEvent);
            }
        }

        if (string.isblank(pgErrorMsg) || pgErrorMsg==null ) {
            return true;      
        }
        else        
            return false;
    }

    public void UpdateEventAndNext(){
        isGotoNextEvent = true;
        UpdateEvent ();
        if (pgErrorMsg != null){
            return;             
        }
        isGotoNextEvent = false;
        selectedIndex++;
         for(integer i=selectedIndex; i< mapSelectedEvent.keySet().size(); i++) {
            // Map key contins next index:
            if (mapSelectedEvent.containsKey(i) &&  mapSelectedEvent.get(i).Status__c == 'Not started' ){
                selectedEventId = mapSelectedEvent.get(i).id;
                isGotoNextEvent = true;
                selectedIndex=i;
                break;
            }
        }
        if(!isGotoNextEvent)
            GetDetailsForCtrl();
        else
            GoToEvent();
    }

    public void EditRequest(){
        Flow.Interview flow = new Flow.Interview.vf_Send_Approval_Request(new map<String,Object> 
        {'recordId' => thisEvent.id});
        flow.start();
        GetDetailsForCtrl();
    }

    public List<SelectOption> getMainProductList(){
        return populatePickListOption('Event', 'Main_Product__c', '--None--');   
    }
    public List<SelectOption> getSecondaryProductList(){       
        return populatePickListOption('Event', 'Secondary_Product__c', '--None--');   
    }
    public List<SelectOption> getThirdProductList(){       
        return populatePickListOption('Event', 'Third_Product__c', '--None--');   
    }   

    public void ReturnToMainPage(){
        System.debug('~~~ in ReturnToMainPage function');
        trgMsg = null;
        targetToBeSelectedMap = null;
        targetToBeSelectedMap = null;
        newEvent = new Event();
        GetDetailsForCtrl();
        // return null;
    }       

    private void ClearPageMsg(){
        pgSuccessMsg = null;
        pgErrorMsg = null;
    }   

    private Integer GetQuarter(Integer quarter){
        if (quarter >= 1 && quarter <= 3 )
            return 1;
        else if (quarter >= 4 && quarter <= 6 )
            return 2;
        else if (quarter >= 7 && quarter <= 9 )
            return 3;
        else
            return 4;
    }   

    private List<Schema.PicklistEntry> getPicklistValues(String objName, String fieldName) {
        Schema.SObjectType t = Schema.getGlobalDescribe().get(objName);
        Schema.DescribeSObjectResult r = t.getDescribe();
        Schema.DescribeFieldResult statusFieldDescription = r.fields.getMap().get(fieldName).getDescribe();
        return statusFieldDescription.getPicklistValues();
    }
    public List<SelectOption> populatePickListOption(String obj, String fieldName,String additionalFirstVal){
        List<SelectOption> tempOptions = new List<SelectOption>();
        if (additionalFirstVal != null){
            tempOptions.add(new SelectOption('null', additionalFirstVal));
        }
        for(Schema.PicklistEntry field: getPicklistValues(obj, fieldName)){
            if(field.getValue() != null && field.getLabel() != null){
                tempOptions.add(new SelectOption(field.getValue(), field.getLabel()));
            }
        }           
        return tempOptions;
    }
}